<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Juliette Dupre</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grille" id=ancre-haut>
        <b></b>
        <h1>Juliette <br> Dupré </h1>
        <a class="rectv" href="http://juliettedupre.com#ancre-cyanotype"><img src="img/cyanotype.jpg" alt="projet cyanotype" loading="lazy"></a>
        <b></b>
        <b></b>
        <b></b>
        <a class="recth" href="http://juliettedupre.com#ancre-specimen"><img src="img/specimen.jpg" alt="projet specimen" loading="lazy"></a>
        <a href="http://juliettedupre.com#ancre-serigraphie"><img src="img/serigraphie.jpg" alt="projet serigraphie" loading="lazy"></a>
        <a href="http://juliettedupre.com#ancre-a-propos"><h3>à propos</h3></a>
        <b></b>
        <b></b>
        <a class="recth" href="http://juliettedupre.com#ancre-niki"><img src="img/niki.jpg" alt="projet niki de saint phalle" loading="lazy"></a>
        <a class="bigsquare" href="http://juliettedupre.com#ancre-coop"><img src="img/coop.jpg" alt="projet coop" loading="lazy"></a>
        <a href="http://juliettedupre.com#ancre-portfolio"><h3>portfolio</h3></a>
        <b></b>
        <a href="http://juliettedupre.com#ancre-ecosite"><h3>site éco-conçu</h3></a>
        <a class="rectv" href="http://juliettedupre.com#ancre-affiches"><img src="img/affiche.jpg" alt="projet graphisme" loading="lazy"></a>
        <a href="http://juliettedupre.com#ancre-passion"><img src="img/passion.jpg" alt="projet photo passion" loading="lazy"></a>
        <b></b>
    </div>  
    <div class="propos" id=ancre-a-propos>
        <h1>À propos</h1>
        <p>
            Juliette Dupré, étudiante en 2<sup>e</sup> année à l'<i>ésad Amiens</i>. <br><br>
            Vous pouvez me contacter par mail à l'adresse juliettedupre04@gmail.com
        </p>
    </div>
    <div class=portfolio id=ancre-portfolio>
        <h1>Portolio</h1>
        <div class=galerie>
            <h2 id=ancre-cyanotype>Photographies en cyanotype</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/cyanotype1.jpg" alt="paysage cyanotype" loading="lazy">
            <img src="img/cyanotype2.jpg" alt="paysage cyanotype" loading="lazy">
            <img src="img/cyanotype3.JPG" alt="paysage cyanotype" loading="lazy">
            <p>22 tirages <br> 148 x 210 mm <br>papier aquarelle 250 g</p>
            <p>Le projet repose sur l'expérimentation du cyanotype comme méthode d'impression photographique.
            C'est un procédé ancien qui utilise une solution de ferricyanure de potassium et de citrate d'ammonium ferrique. Le support imbibé réagit comme un négatif. 
            Les parties non-exposées aux UV resteront blanches après passage dans un bain de rinçage.<br><br>
            </p>
            <c></c>
            <h2 id=ancre-specimen>Spécimen de la font Inknut Antiqua</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/specimen1.jpg" alt="specimen inknut" loading="lazy">
            <img src="img/specimen2.jpg" alt="specimen inknut" loading="lazy">
            <img src="img/specimen3.jpg" alt="specimen inknut" loading="lazy">
            <img src="img/specimen4.jpg" alt="specimen inknut" loading="lazy">
            <img src="img/specimen5.jpg" alt="specimen inknut" loading="lazy">
            <img src="img/specimen6.jpg" alt="specimen inknut" loading="lazy">
            <p>10 impressions <br>risographie <br>3 A3 recto-verso par spécimen</p>
            <p>Le projet propose une version du spécimen de la font Inknut Antiqua créée par Claus Eggers Sorensen en 2014. 
            Elle est sous la licence SIl Open Font 1.1. <br> Le spécimen est en bichromie vert et bleu et a été imprimé en risographie.
            Il présente la typographie en mêlant les lettres à des dessins inspirés de l'arbre inknut qui donne son nom à la font.<br><br>
            </p>
            <c></c>
            <h2 id=ancre-serigraphie>Projet de sérigraphie</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/serigraphie1.JPG" alt="affiche sérigraphie" loading="lazy">
            <img src="img/serigraphie2.JPG" alt="affiche sérigraphie" loading="lazy">
            <img src="img/serigraphie3.JPG" alt="affiche sérigraphie" loading="lazy">
            <p>50 tirages <br>sérigraphie <br>420 x 594 mm</p>
            <p>Création d'affiches durant un workshop de sérigraphie. Le travail a été porté sur la répétition d'un motif de visage et d'un texte peint.<br><br></p>
            <c></c>
            <h2 id=ancre-passion>Nouvelles Passions</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/passion1.jpg" alt="photo de nuit" loading="lazy">
            <img src="img/passion3.jpg" alt="photo de nuit" loading="lazy">
            <img src="img/passion2.jpg" alt="photo de nuit" loading="lazy">
            <p>12 photos <br>100 x 150 mm <br>numérique</p>
            <p>Les nouvelles passions lors du confinement <br><br></p>
            <c></c>
            <h2 id=ancre-niki>Niki de saint Phalle</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/niki1.JPG" alt="polaroid niki de saint phalle" loading="lazy">
            <img src="img/niki2.JPG" alt="édition niki de saint phalle" loading="lazy">
            <img src="img/niki3.JPG" alt="poster niki de saint phalle" loading="lazy">
            <p>boîte <br>édition 200 x 280 mm<br>6 affiches A3 <br>dépliant 420 x 594 mm <br>10 polaroids <br>6 stickers</p>
            <p><br><br></p>
            <c></c>
            <h2 id=ancre-coop>COOP</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/coop1.jpg" loading="lazy" alt="risographie formes">
            <img src="img/coop2.jpg" loading="lazy" alt="maquette coop">
            <img src="img/vocabulaire.jpg" loading="lazy" alt="vocabulaire coop">
            <p>planches d'études <br>maquette <br>5 affiches</p>
            <p><br><br></p>
            <c></c>
            <h2 id=ancre-affiches>Affiches</h2><c></c><a href="http://juliettedupre.com#ancre-haut"><h3>haut de page</h3></a>
            <img src="img/bauhausJD.jpg" loading="lazy" alt="affiche utérine">
            <img src="img/uterineJD.jpg" loading="lazy" alt="affiche bauhaus">
            <img src="img/yeuxJD.jpg" loading="lazy" alt="affiche lune">
            <p>5 affiches <br>420 x 594 mm</p>
            <p>Création de 5 affiches de thématiques différentes. Chacune illustre l'association de 3 mots choisis aléatoirement dans un livre.<br><br></p>
            <c></c>
        </div>
    </div>
    <div class="conception" id=ancre-ecosite>
        <h1>Eco-conception</h1>
        <p>
            Ce site a été conçu de manière à minimiser son impact sur l'environnement. 
            L’éco-conception web vise à réduire l’impact environnemental d’un site internet lors de son cycle de vie, de sa fabrication à son utilisation.<br><br>
            La palette de couleurs est réduite à 3 nuances. <br><br>
            Le site utilise exclusivement des font présentes sur tous les ordinateurs. <br><br>
            L'hébergeur est o2switch. Ses datacenters sont localisés en France. <br><br>
            Il n'y a pas de Java Script (très gourmand en énergie). <br><br>
            Les images sont compressées pour réduire leur poids. Elles se chargent au fur et à mesure que la page est déroulée.<br><br>
            Le site contient une seule et unique page. <br><br>
        </p>
        <div id="wcb" class="carbonbadge"></div>
<script src="https://unpkg.com/website-carbon-badges@1.1.3/b.min.js" defer></script>        
    </div>
</body>
</html>